<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFP Timeline</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="../../assets/website/icon.png" type="image/png">
    <style>
        @font-face {
            font-family: 'GoogleFont';
            src: url('../../assets/website/google.ttf') format('truetype');
        }

        body {
            font-family: 'GoogleFont';
            margin: 0;
            padding: 0;
            background-color: #121212; /* Dark grey background */
            color: #dee2e6; /* Light grey text */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .content {
            max-width: 1000px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.1); /* Light grey background with transparency */
            border-radius: 20px;
            padding: 50px;
            margin: 20px;
        }


        .profile-pictures {
            text-align: left;
            margin-top: 20px;
        }

        .era-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #dee2e6; /* Light grey text */
            margin-bottom: 10px;
        }

        .picture-group {
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .profile-picture {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-right: 20px;
            object-fit: cover;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        }

        .descriptor {
            flex: 1;
        }

        .title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #dee2e6; /* Light grey text */
            margin-bottom: 5px;
        }

        .timeline {
            width: 0;
            height: 50px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }

        .description {
            font-size: 0.9rem;
            color: #adb5bd; /* Grey text */
            margin-top: 5px;
        }

        .known-issue {
            background-color: #ffcdd2; /* Changed to red */
            border-left: 4px solid #f44336; /* Changed to red */
            padding: 10px;
            margin: 20px auto 10px;
            border-radius: 10px;
        }

        .known-issue-title {
            color: #f44336; /* Changed to red */
            font-weight: bold;
            margin: 0 0 5px 0;
            font-size: 1.5rem; /* Adjusted font size */
        }

        .known-issue p {
            margin: 0;
            font-size: 0.9rem;
            color: #495057; /* Adjusted text color */
        }
    </style>
</head>
<body>

    <div class="content">
        <div class="known-issue">
            <h1 class="known-issue-title"><i class="fas fa-exclamation-triangle"></i> Copyright Warning</h1>
            <p class="known-issue-text">These profile pictures are protected by copyright law. Using them to impersonate me, using them to believe people into thinking your account is mine, or just using them without my permission will result in a DMCA takedown of your channel, which could get your channel terminated.</p>
        </div>
        <h2>PFP Timeline</h2>
        <div class="profile-pictures">

            <div class="era-title">Pre-TTB Era</div>
            <div class="picture-group">
                <img class="profile-picture" src="../../assets/pfp/ttbstock.jpeg" alt="Pre-TTB Era">
                <div class="descriptor">
                    <div class="title">Phone image</div>
                    <div class="timeline"></div>
                    <div class="description">Used between 2020-2023<br>Yes, this is a stock image ☠️</div>
                </div>
            </div>

            <div class="era-title">Legacy TTB Era</div>
            <div class="picture-group">
                <img class="profile-picture" src="../../assets/pfp/ttblegacy.jpeg" alt="Legacy TTB Era">
                <div class="descriptor">
                    <div class="title">iPad Homescreen</div>
                    <div class="timeline"></div>
                    <div class="description">Used between June - July 2023</div>
                </div>
            </div>

            <div class="picture-group">
                <img class="profile-picture" src="../../assets/pfp/ttbnodesign.png" alt="Legacy TTB Era">
                <div class="descriptor">
                    <div class="title">Pre-Design</div>
                    <div class="timeline"></div>
                    <div class="description">Used between July - August 2023</div>
                </div>
            </div>

            <div class="era-title">Retro Era</div>
            <div class="picture-group">
                <img class="profile-picture" src="../../assets/pfp/ttbpfp.png" alt="Retro Era">
                <div class="descriptor">
                    <div class="title">Designed</div>
                    <div class="timeline"></div>
                    <div class="description">Used between August - October 2023</div>
                </div>
            </div>

            <div class="picture-group">
                <img class="profile-picture" src="../../assets/pfp/ttbhalloween.png" alt="Retro Era">
                <div class="descriptor">
                    <div class="title">Halloween 2023</div>
                    <div class="timeline"></div>
                    <div class="description">Used between October - November 2023</div>
                </div>
            </div>

            <div class="picture-group">
                <img class="profile-picture" src="../../assets/pfp/ttbwinter.png" alt="Retro Era">
                <div class="descriptor">
                    <div class="title">Winter 2023</div>
                    <div class="timeline"></div>
                    <div class="description">Used between November 2023 - January 2024</div>
                </div>
            </div>

            <div class="era-title">Material Era</div>
            <div class="picture-group">
                <img class="profile-picture" src="../../assets/pfp/ttbmaterial.png" alt="Material Era">
                <div class="descriptor">
                    <div class="title">Material Design</div>
                    <div class="timeline"></div>
                    <div class="description">Used between January 2024 - March 2024</div>
                </div>
            </div>

            <div class="era-title">Minimalism Era</div>
            <div class="picture-group">
                <img class="profile-picture" src="../../assets/pfp/ttbminimalism.png" alt="Minimalism Era">
                <div class="descriptor">
                    <div class="title">Blue edition</div>
                    <div class="timeline"></div>
                    <div class="description">Used between March 2024 - June 2024</div>
                </div>
            </div>

            <div class="picture-group">
                <img class="profile-picture" src="../../assets/pfp/ttbminimalismgold.png" alt="Minimalism Era">
                <div class="descriptor">
                    <div class="title">Gold edition</div>
                    <div class="timeline"></div>
                    <div class="description">Used between June 2024 - Present</div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>
