<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch gen alpha brainrot here!1!1!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="icon" href="../../assets/website/icon.png" type="image/png">

    <style>
        @font-face {
            font-family: 'GoogleFont';
            src: url('../../assets/website/google.ttf') format('truetype');
        }

        body {
            font-family: 'GoogleFont';
            background-color: #121212;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .content {
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
        }

        h1 {
            color: #fff;
            font-size: 2em;
            margin-bottom: 20px;
        }

        video {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

            video:hover {
                transform: scale(1.02);
            }
    </style>
</head>
<body>

    <div class="content">
        <h1>watch gen alpha brainrot here!1!1!</h1>

        <video controls>
            <source src="../../assets/brainrot/brainrot.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
<script>
    // Changes user's zoom if their screen is in landscape (Does not work on Firefox for security reasons)
    function setZoom() {
        if (window.matchMedia && window.matchMedia("(orientation: landscape)").matches && document.body) {
        document.body.style.zoom = "60%";
    }
    }
    document.addEventListener("DOMContentLoaded", setZoom);
</script>
</body>
</html>
