<package>
    <id>net.angelxwind.appsyncunified</id>
    <name>App Sync Unified</name>
    <version>102.0</version>
    <compatibility>
        <firmware>
            <miniOS>5.0</miniOS>
            <maxiOS>14.0</maxiOS>
            <otherVersions>unsupported</otherVersions>
            <!--
            for otherVersions, you can put either unsupported or unconfirmed
            -->
        </firmware>
    </compatibility>
    <dependencies></dependencies>
    <descriptionlist>
        <description>Allows you to install unsigned iOS apps!</description>
    </descriptionlist>
    <screenshots></screenshots>
    <changelog>
        <change>Initial release</change>
    </changelog>
    <links></links>
</package>
